newline-iterator - v0.1.0: NewlineIterator
Class NewlineIterator
String iterator CR, LF, or CRLF
param string
The string to iterate through
Hierarchy
NewlineIterator
Index
Constructors
constructor
Properties
offset
string
Methods
[iterator]
next
Constructors
constructor
new NewlineIterator(string: string): NewlineIterator
Parameters
string: string
Returns NewlineIterator
Properties
Protected offset
offset: number
Protected string
string: string
Methods
[iterator]
[iterator](): Iterator<string, any, undefined>
Generates an iterator using the Symbol.iterator interface
```
import NewlineIterator from "newline-iterator";
const iterator = new NewlineIterator("some\r\nstring\ncombination\r");
const results = [];
for (const line of iterator) results.push(line);
console.log(results); // ["some", "string", "combination"];
```
Returns Iterator<string, any, undefined>
next
next(): string
Get the next line if it exists
Returns string
The next line or null if there are no more lines
```
import NewlineIterator from "newline-iterator";
const iterator = new NewlineIterator("some\r\nstring\ncombination\r");
console.log(iterator.next()); // "some"
console.log(iterator.next()); // "string"
console.log(iterator.next()); // "combination"
console.log(iterator.next()); // null
```
